<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>ESCTECX Brasil Móveis S.A - Principal</title>
      <base href="./dist/">

      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- TODOS OS CSS DO SITE -->
      <link href="css/kernel.min.css" rel="stylesheet">


      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="dist/js/html5shiv.min.js"></script>
      <script src="dist/js/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      
      <div class="container">
         <img src="img/logo.png" alt="Logo">

         <!-- Static navbar -->
         <nav class="navbar navbar-default">
            <div class="container-fluid">
               <!-- BOTÃO PARA NAVEGAÇÃO MOBILE -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">ESCTECX</a>
               </div>

               <!-- MENU -->
               <div id="navbar" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Principal</a></li>
                        <li><a href="#">A Empresa</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Produtos <span class="caret"></span></a>
                           <ul class="dropdown-menu" role="menu">
                              <li><a href="#">Todos os Produtos</a></li>
                              <li class="divider"></li>
                              <li><a href="#">Mesas</a></li>
                              <li><a href="#">Cadeiras</a></li>
                              <li><a href="#">Diversos</a></li>
                           </ul>
                        </li>
                        <li><a href="#">Pedidos</a></li>
                        <li><a href="#">Contato</a></li>
                     </ul>
               </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
         </nav>
      </div>
      
      <!-- RODAPE PÁGINA -->
      <footer class="footer">
         <div class="container">
            <p class="text-muted">ESCTECX Brasil Móveis S.A - Telefone: (31) 1234-5678 | contato@esctecx.com.br</p>
         </div>
      </footer>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      
      <!-- TODOS OS JAVASCRITP DA PÁGINA -->
      <script src="js/kernel.min.js"></script>
   </body>
</html>
